{
  "name": "real-life-stack",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:reference": "pnpm --filter reference dev",
    "dev:graphql": "pnpm --filter @real-life-stack/graphql-server dev",
    "build:toolkit": "pnpm --filter @real-life-stack/toolkit build",
    "storybook": "pnpm --filter @real-life-stack/toolkit storybook",
    "build:storybook": "pnpm --filter @real-life-stack/toolkit build-storybook"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "~5.7.2"
  }
}
