{
  "name": "@real-life-stack/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/site/prepare.mjs && astro dev --host 127.0.0.1",
    "build": "node ../../scripts/site/prepare.mjs && astro build",
    "preview": "astro preview --host 127.0.0.1",
    "typecheck": "node ../../scripts/site/prepare.mjs && astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.1",
    "astro": "7.2.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "~5.7.2"
  },
  "engines": { "node": ">=22.12.0" }
}
